D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\appsettings.Development.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\appsettings.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.staticwebassets.runtime.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.exe
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.deps.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.runtimeconfig.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.pdb
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.csproj.AssemblyReference.cache
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.GeneratedMSBuildEditorConfig.editorconfig
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.AssemblyInfoInputs.cache
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.AssemblyInfo.cs
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.csproj.CoreCompileInputs.cache
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.MvcApplicationPartsAssemblyInfo.cache
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.RazorAssemblyInfo.cache
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.RazorAssemblyInfo.cs
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets.build.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets.development.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-OgaitnaSZ.Microsoft.AspNetCore.StaticWebAssets.props
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-OgaitnaSZ.props
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-OgaitnaSZ.props
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-OgaitnaSZ.props
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets.pack.json
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-OgaitnaSZ.styles.css
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-OgaitnaSZ.bundle.scp.css
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-.3A525C69.Up2Date
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\refint\tl2-tp6-2024-OgaitnaSZ.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.pdb
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.genruntimeconfig.cache
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\ref\tl2-tp6-2024-OgaitnaSZ.dll
D:\Taller2\tl2-tp6-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp6-2024-OgaitnaSZ.sourcelink.json
